# redis
REDIS_URL=rediss://default:Aa_nAAIncDJhM2E1NjBhMzZlM2U0Nzc2YWRiMTc1M2U0MWJlZmY4Y3AyNDUwMzE@exact-lynx-45031.upstash.io:6379

#email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=be4878cc85f1f5
SMTP_PASS=6f8cdbcd0add45
SMTP_FROM_NAME=single vendor commerce
SMTP_FROM_EMAIL=noreply@fables.com